<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>lottery</groupId>
    <artifactId>servlets</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>servlet</artifactId>
  <packaging>war</packaging>

  <name>servlet</name>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <version>1.0.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>lottery</groupId>
      <artifactId>ejbs</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
